/* pages/search/search.wxss */
@import "../schedule/schedule.wxss";
.top {
  background-color: #9a1a23;
  color: #fff;
  height: 110rpx;
  font-size: 28rpx;
}
.top-text2 {
  width: 60rpx;
  height: 100rpx;
  display: block;
  margin: 5rpx auto;
  border-radius: 60rpx;
  background: #fff;
  color: #333;
}
.list-row{
  width: 100%;
  height: 100rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  border-bottom: 1px dashed #e9e8e8;
  box-sizing: border-box;
  color: #000;
}